-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2022 年 06 月 04 日 14:57
-- 伺服器版本： 10.4.21-MariaDB
-- PHP 版本： 8.0.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫: `movwe_database`
--

-- --------------------------------------------------------

--
-- 資料表結構 `forum`
--

CREATE TABLE `forum` (
  `forum_sid` int(11) NOT NULL COMMENT 'primary key',
  `forum_title` varchar(255) NOT NULL COMMENT '文章標題',
  `forum_content` varchar(3000) NOT NULL COMMENT '文章內容',
  `forum_pic` varchar(255) NOT NULL COMMENT '文章圖片 檔名',
  `forum_type` varchar(255) NOT NULL COMMENT '1.影劇\r\n2.電影\r\n3.綜藝\r\n4.動畫',
  `forum_hashtag` varchar(255) DEFAULT NULL COMMENT '目前用不到[''#a'',''#b'',''#c'']',
  `forum_clicks` int(11) NOT NULL DEFAULT 0 COMMENT '給亂數1~100',
  `forum_uploadtime` varchar(255) NOT NULL COMMENT '在php中寫getnow()',
  `forum_arthur` int(11) NOT NULL COMMENT '記錄發文者的sid'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `forum`
--

INSERT INTO `forum` (`forum_sid`, `forum_title`, `forum_content`, `forum_pic`, `forum_type`, `forum_hashtag`, `forum_clicks`, `forum_uploadtime`, `forum_arthur`) VALUES
(1, '2521感想ㄧ事與願違是另有安排', '「我們總是全力以赴，但其實一切都只是練習。」易辰在最後一集所說的這一句，總結2521所說的年輕時光。拼勁全力是因就只有這些，想努力守護僅擁有的一切。這之中最殘酷的練習，莫過於失敗與失去。不斷面臨「失敗」考驗的希度，最終悟出「世上沒有絕對的悲劇，也不存在著絕對的喜劇。」「笑過以後，要忘記就容易多了！忘了才能迎來下一次的挑戰。」\r\n\r\n會不知不覺承受起這種力度打在身上。 總能從這之中領悟到些什麼，時代血淋淋的無情，使希度與易辰不得不去面對現實之冷酷。 從一次又一次的失敗練習中，她明白自己依然覺得擊劍有趣，被磨練出超強的復原力。這似乎是測試，看看到底是為受人吹捧，還是真的喜歡這件事的本質。每一次失敗都是一次直接且犀利的批評，但反而讓自己更能籍此來思考需要改進與加強的。雖會令人有些吃不消，可沒如此吃不消過，又要怎麼增加食量呢？\r\n\r\n希度就是因原來學校的擊劍社收掉，才能遇到更適合自己的教練。接著進步神速，從追夢擊劍少女一舉到國家代表。「失去」不過是殺那間，之後的總總才是重頭戲，易辰所要面對的試煉是「失去」近乎所有。家裏破產使他一夜成熟，不再是那意氣風發的少爺，而是大學輟學生。面對社會，不得不學會低頭，原來陽光的模樣也跟著消逝。「我只是因為這個工作不用跟人互動才來應徵。」第二集中易辰去應徵飯店打掃工作時說道。雖不再是富家少爺，但屬於貴族的自尊還在，僅剩的「面子」努力地守住。此時的他，不知怎麼面對看過他風光的別人，害怕遇見所以決定逃跑躲藏。但慶幸的是易辰最終還是選擇朝有光的地方走，重新站起來。\r\n\r\n易辰成功跨越了人生的一大坎，這足以讓他稍微適應未來更坎坷的路。面對挫拆後的成長，足以讓一個人改頭換面。從易辰高中時在廣播社的橋段，可以看出易辰很有「共感」能力。在加上經歷時代巨變的打擊，使他更能同感那些一夕失去所有的人，所以才能更有使命感去完成在美國的採訪。最終易辰還是到美國去了，却是在與少年時所憧憬的截然不同的位置。但也因如此，找到了更值得自己去犧牲奉獻的事，闖出了一條血汗路。\r\n\r\n因為經歷了這個「失去」，反而讓他可以好好做白易辰。不用擔心別人因物質而靠近他，也能更好地施展能力。易辰在第一集曾自嘲地說：「家裡破產還是有值得慶幸的事，讓我看清某人醜陋的一面。」', '2521_a.jpg', '影劇', '[\'#韓劇心得\', \'#2521\', \'#南柱赫\']', 55, '2022-06-03 07:09:22', 2),
(2, '最佳結局 怪獸與鄧不力多的秘密', '  在這個鄧布利多對決葛林戴華德的故事中，紐特的定位究竟在哪?若紐特在這場世紀對決中有功不可沒的功勞，在哈利波特本傳中，紐特應該也會是家喻戶曉的英雄。我不算很喜歡怪獸與他們的產地(2016)，而在2018年從戲院走出來時，一部分的我已經死了(不確定是心還是邏輯)。所以我自然對系列的第三部沒抱太大的期待，也許正是因為沒有期待，觀感出奇的好，甚至讓我覺得把它當成怪獸產地的結局也許是個不錯的主意。\r\n\r\n                                            我對這個系列的懷疑從第一部的結局開始，並在後面兩部電影得到驗證。在這個鄧布利多對決葛林黛華德的故事中，紐特的定位究竟在哪?若紐特在這場世紀對決中有功不可沒的功勞，在哈利波特本傳中，紐特應該也會是家喻戶曉的英雄。於是到了第二部中，我們看到阿布思礙於血誓的限制，只能委託紐特代為執行任務(後來證明血誓也沒那麼難解嘛)。從這一刻開始，奇獸飼育學家紐特和麻瓜雅各便踏上對抗黑巫師的奇妙旅程。\r\n                                            無論JK羅琳原本是否有計畫對紐特，麗塔與哥哥之間的關係多做著墨，都隨著莉塔一同被燒成灰燼；我們反而聽了尤瑟夫講了一大段家族史，麗塔也接力說完她如何丟包了最小的弟弟(整段基本上跟魁登思的身世完全沒關係)，而無論JK羅琳原本對尤瑟夫這個腳色有甚麼規劃(也許又會說回血統論?)都跟其他記憶一起被葛林黛華德抽掉了。而第二部的人型麥高芬魁登思，這一集終於能跟阿不思一較高下並遭擊敗(畢竟人稱最偉大的巫師嘛)其身世也在幾句話中交代得比第二集更簡單明瞭。', 'harry.jpg', '電影', '[\'#哈利波特\']', 33, '2022-06-03 09:37:27', 1),
(10, '嗨嗨', 'dfghdfgfkjfhjfhjfkhjgdghchvbjhvkgcjhvvhjb jhvhjvhkjvhkbjbkjgugbutyrterwet', 'forum_img03.jpg', '影劇', NULL, 51, '2022-06-04 17:20:31', 1),
(11, 'ddd', 'ddddd', 'e.jpg', '影劇', NULL, 10, '2022-06-04 18:54:14', 1),
(12, 'dddddddddd', 'dddd', '8.jpg', '影劇', NULL, 12, '2022-06-04 19:34:16', 1),
(13, 'jhfjshlfas', 'dhjshdljahjfhsjahfjlshajfhsalfhksahfkashklfhashflas', 'forum_img02.jpg', '影劇', NULL, 27, '2022-06-04 20:23:56', 1);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `forum`
--
ALTER TABLE `forum`
  ADD PRIMARY KEY (`forum_sid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `forum`
--
ALTER TABLE `forum`
  MODIFY `forum_sid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'primary key', AUTO_INCREMENT=14;
COMMIT;
